/* Taking top and bottom margin off it all */
* {
    margin-top: 0;
    margin-bottom: 0;
}


/* Container for CSS Grid */
.container {
    width: 960px;
    height: 650px;
    display: grid;
    justify-items: center;
    grid-template-columns: 50px 80px 20px 660px 20px 80px 50px;
    grid-template-rows: 20px 75px 75px 30px 30px repeat(4, 45px) 60px;
    background-color: magenta;
    
    
    margin: 0 auto;
    margin-top: 20px;
}


/* Items in the grid */
.header {
    grid-column: 2 / 7;
    grid-row: 2 / 3;
    color: teal;
    font-size: 400%;
    align-self: center;
    margin-top: 0;
    margin-bottom: 0;


}

.timer {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
    
}

.question {
    grid-column: 3 / 6;
    grid-row: 5 / 6;
    align-self: center;
}

.answer1, .answer2, .answer3, .answer4 {
    align-self: end;
}

.answer1 {
    grid-column: 3 / 6;
    grid-row: 6 / 7;

}

.answer2 {
    grid-column: 3 / 6;
    grid-row: 7 / 8;

}

.answer3 {
    grid-column: 3 / 6;
    grid-row: 8 / 9;

}

.answer4 {
    grid-column: 3 / 6;
    grid-row: 9 / 10;

}

.start-btn {
    grid-column: 4 / 5;
    grid-row: 6 / 7;
}

.right-wrong {
    grid-column: 4 / 5;
    grid-row: 5 / 6;
}

.correct-answer {
    grid-column: 4 / 5;
    grid-row: 6 / 7;
}

.answer-pic { 
    grid-column: 4 / 5;
    grid-row: 7 / 10;
}

.result-head {
    grid-column: 4 / 5;
    grid-row: 5 / 6;
    align-self: start;
}

.correct-ans {
    grid-column: 4 / 5;
    grid-row: 6 / 7;
}

.incorrect-ans {
    grid-column: 4 / 5;
    grid-row: 7 / 8;
}

.unanswered {
    grid-column: 4 / 5;
    grid-row: 8 / 9;
}

.restart-box {
    grid-column: 4 / 5;
    grid-row: 9 / 10;
}

.ans {
    border: 2px solid magenta;
    padding: 7px;
}
.ans:hover {
    border: 2px solid black;

}


/* Class to remove a screen from the display */
.invis {
    display: none;
}